{
  "name": "prj",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.0.1",
    "@angular/cdk": "^14.0.1",
    "@angular/common": "14.0.1",
    "@angular/compiler": "14.0.1",
    "@angular/core": "14.0.1",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "14.0.1",
    "@angular/localize": "^14.0.1",
    "@angular/material": "^14.0.1",
    "@angular/material-moment-adapter": "^14.0.1",
    "@angular/platform-browser": "14.0.1",
    "@angular/platform-browser-dynamic": "14.0.1",
    "@angular/router": "14.0.1",
    "apexcharts": "^3.35.3",
    "core-js": "^3.22.8",
    "hammerjs": "^2.0.8",
    "ng-apexcharts": "^1.7.1",
    "sass": "^1.52.3",
    "rxjs": "^7.5.5",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.0.1",
    "@angular/cli": "~14.0.1",
    "@angular/compiler-cli": "~14.0.1",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^17.0.41",
    "jasmine-core": "~4.2.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.3"
  }
}